{
  "name": "@onesneakymofo/takeoff",
  "version": "1.0.0",
  "description": "Landing's Component Library",
  "main": "dist/takeoff.cjs.js",
  "module": "dist/takeoff.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesneakymofo/takeoff.git"
  },
  "author": "Chris Autwell <cautwell@gmail.com>",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "preconstruct build",
    "postinstall": "preconstruct dev && manypkg check",
    "release": "yarn build && changeset publish",
    "test": "jest",
    "lint": "yarn eslint ."
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-flow": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@changesets/cli": "^2.18.1",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@manypkg/cli": "^0.19.1",
    "@preconstruct/cli": "^2.1.5",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/cli": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "autoprefixer": "^9",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "6.8.0",
    "jest": "^27.4.3",
    "postcss": "^8",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "2.2.16",
    "twin.macro": "^2.8.2",
    "typescript": "^4.5.3"
  }
}
